<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UsersViewController">
            <connections>
                <outlet property="addGroupBtn" destination="Rn9-iz-dqm" id="hcs-Sk-m6c"/>
                <outlet property="bottomToolbar" destination="rzC-iF-fnQ" id="b07-Ua-ffq"/>
                <outlet property="tableView" destination="lJ8-Pb-15E" id="Z9o-15-pau"/>
                <outlet property="view" destination="pn8-mJ-lC8" id="SLn-fI-mfA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="pn8-mJ-lC8">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TCa-Id-lyL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="57K-02-G6t"/>
                    </connections>
                </searchBar>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzC-iF-fnQ">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="MDp-Jr-s06"/>
                        <barButtonItem title="Add Group" id="Rn9-iz-dqm">
                            <connections>
                                <action selector="addGroupButtonPressed:" destination="-1" id="FJl-FT-Smh"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lJ8-Pb-15E">
                    <rect key="frame" x="0.0" y="56" width="375" height="567"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Ygb-rY-ing"/>
                        <outlet property="delegate" destination="-1" id="MxP-AA-e5I"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="TCa-Id-lyL" firstAttribute="leading" secondItem="pn8-mJ-lC8" secondAttribute="leading" id="A7J-Ub-ghM"/>
                <constraint firstItem="rzC-iF-fnQ" firstAttribute="leading" secondItem="pn8-mJ-lC8" secondAttribute="leading" id="CR1-7a-u62"/>
                <constraint firstItem="lJ8-Pb-15E" firstAttribute="trailing" secondItem="pn8-mJ-lC8" secondAttribute="trailing" id="Du2-Vl-i0R"/>
                <constraint firstItem="lJ8-Pb-15E" firstAttribute="leading" secondItem="pn8-mJ-lC8" secondAttribute="leading" id="N8W-SN-njJ"/>
                <constraint firstItem="rzC-iF-fnQ" firstAttribute="trailing" secondItem="pn8-mJ-lC8" secondAttribute="trailing" id="O4f-Uc-pf9"/>
                <constraint firstItem="TCa-Id-lyL" firstAttribute="top" secondItem="pn8-mJ-lC8" secondAttribute="top" id="R0u-Zk-AF1"/>
                <constraint firstItem="TCa-Id-lyL" firstAttribute="bottom" secondItem="lJ8-Pb-15E" secondAttribute="top" id="Weo-1d-QFI"/>
                <constraint firstItem="rzC-iF-fnQ" firstAttribute="top" secondItem="Y3G-8Z-30f" secondAttribute="bottom" constant="-44" id="dIa-cY-xGw"/>
                <constraint firstItem="rzC-iF-fnQ" firstAttribute="bottom" secondItem="Y3G-8Z-30f" secondAttribute="bottom" id="dpq-Q4-tpW"/>
                <constraint firstItem="lJ8-Pb-15E" firstAttribute="top" secondItem="TCa-Id-lyL" secondAttribute="bottom" id="lVk-2h-RfR"/>
                <constraint firstItem="TCa-Id-lyL" firstAttribute="trailing" secondItem="pn8-mJ-lC8" secondAttribute="trailing" id="ybk-op-i0S"/>
                <constraint firstItem="lJ8-Pb-15E" firstAttribute="bottom" secondItem="rzC-iF-fnQ" secondAttribute="top" id="zpX-dK-Yqo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Y3G-8Z-30f"/>
            <point key="canvasLocation" x="71.5" y="-103.5"/>
        </view>
    </objects>
</document>
